\documentclass[thesis=B,english]{css/FITthesis}[2019/12/23]

%\usepackage{graphicx}
\usepackage{url}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{float}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{adjustbox}
\usepackage{listings}
%\usepackage{titlesec}
\usepackage{multicol}
\usepackage{dirtree}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{neuralnetwork}
\usepackage[backend=bibtex, style=ieee]{biblatex}
\usepackage{footnote}



\renewcommand{\thefootnote}{\arabic{footnote}}


\graphicspath{{./img/}}

\addbibresource{ref.bib}

\include{tex/title}

%\titleformat{\paragraph}
%{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
%\titlespacing*{\paragraph}
%{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\begin{document}

\include{tex/intro}

\include{tex/theory}

\include{tex/prev-work}

\include{tex/approach}

\include{tex/conclusion}

\printbibliography

\include{tex/appendix}

\end{document}
