\section{Aim of the Thesis}

The main goal is to explore the possibilities of applying Machine Learning techniques to Source Code. To achieve this, our plan can be divided into the following tasks:

\begin{enumerate}
    \item Analyze the latest state-of-the-art approaches for Source Code using different model types, such as Deep Neural Networks, Recurrent Neural Networks, Graph Neural Networks and Transformers.

    \item Analyze and choose the optimal solution for the type of the model and input data (raw code, abstract syntax tree representation, dependence graph, etc.).
    
    \item  Compare and suggest:
        \begin{itemize}
            \item Various input preprocessing techniques;
            \item Various Neural Network types;
            \item Various Neural Network architecture;
        \end{itemize}
        
    \item Define general and specific obstacles, constraints, and recommendations in the field of Machine Learning on Source Code.
    
    \item Implement and test proposed applications.
\end{enumerate}


