 \chapter{Supplement Structure}

 \begin{figure}
   \dirtree{%
     .1 README.md\DTcomment{description}.
     .1 src\DTcomment{source code}.
     .2 R\DTcomment{source code and data related to R}.
     .2 experiments-on-cluster\DTcomment{code executed on cluster}.
     .2 latex\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
     .1 thesis.pdf\DTcomment{the thesis text in PDF format}.
   }
 \end{figure}