%\chapter{My Approach}
\chapter{Current Approach}

\section{Setup}

At the beginning of the work, the author used Google Colab Pro\footnote{\url{https://colab.research.google.com}} (NVIDIA Tesla P100 16GB) and Apple M1 CPU. The \textit{Programming Research Lab}\footnote{\url{https://prl-prg.github.io}} then provided the cluster (Intel(R) Xeon(R) Gold 6254 CPU @ 3.10GHz, 64 cores, 126GB RAM, NVIDIA A100 40GB) for further experiments.

All the experiments in this work were conducted by using the languages R and Python.

To work with graphs and their processing were used libraries \texttt{pydot}\footnote{Interface for Graphviz (\url{https://www.graphviz.org})}, \texttt{networkx} \cite{networkx}, \texttt{karateclub} \cite{karateclub}; 

\texttt{numpy} \cite{numpy}, \texttt{pandas} \cite{pandas}, \texttt{matplotlib} \cite{matplotlib}, \texttt{scikit-learn} \cite{scikit-learn}, \texttt{wandb} \cite{wandb} were used to process the data and visualization;

\texttt{PyTorch} \cite{pytorch}, \texttt{huggingface} \cite{transformers}, \texttt{gensim} \cite{gensim}, \texttt{umap} \cite{umap} were used for model training and clustering.

\section{Data}
\subsection{R Code Dataset}
The \text{R programming language} has been chosen for the experiments, as this work was created with the support of The \textit{Programming Research Lab}, which is engaged in the development of the R.

 R is an interpreted, dynamically typed language that is most often used for data analysis and modelling. The author created a dataset based on all the CRAN packages\footnote{Comprehensive R Archive Network (CRAN) is a repository of libraries and documentation for the R}. After downloading and parsing them, we received 281.3K Source Code files we can work with. Some of them may be written by inexperienced programmers since this language is mainly used by statisticians \cite{aviral2021whyeval}. Since we cannot choose only well-written code from this or rewrite it because it must be done manually, this may affect the quality of further research and results. 

It is assumed that all code is correct and can be run.

As an alternative source for our dataset, the author took 1000 of the most starred and open-source repositories from GitHub\footnote{\url{https://github.com}}. More than 50\% of the files in these repositories are R source code. We recursively went through them and filtered the necessary data. As a result, we got 61.5 thousand R files. Some of these repositories are already from the CRAN, and after deleting duplicated data, 304.1K unique files turned out.

As a dataset for evaluation will be used, open data from the Kaggle\footnote{\url{https://www.kaggle.com}}. This is meant R code and code from cells of \verb|Rmd|/\verb|irnb| notebooks. The size of this dataset is 10K files.

R is not as popular as other programming languages. Therefore there is significantly less open-source code. The comparison (Table \ref{table:datset-size-comp}) shows that this dataset is small compared to the other research datasets.

\newpage

\begin{table}[H]
    \centering
    \begin{tabular}{ |l r|r|r| } 
        \hline
        Dataset & & \# Files & Size \\
        \hline
        \multirow{2}{5em}{R Dataset} & CRAN + GitHub & 304.1K & \\
        & Kaggle & 10K & 1.93GB\\
        \hline
        \multirow{3}{5em}{PolyCoder} & Smallest (\textit{Scala}) & 245.1K & 1.8GB \\
        & {$\vdots$} & {$\vdots$} & {$\vdots$}  \\
        & Largest (\textit{Java}) & 5.1KK & 41GB \\
        & Total & 24.1KK & 253.6GB \\
        \hline
        \multirow{3}{5em}{CodeBERT (Unimodal)} & Smallest (\textit{Ruby}) & 164K & -\\
        & {$\vdots$} & {$\vdots$} & {$\vdots$}  \\
        & Largest (\textit{JavaScript}) & 1.8KK & - \\
        & Total & 6.4KK & - \\
        \hline
        \multirow{4}{5em}{AlphaCode} & Smallest (\textit{Rust}) & 320K & 2.8GB \\
        & {$\vdots$} & {$\vdots$} & {$\vdots$}  \\
        & Largest (\textit{C++}) & 21.5KK & 290GB \\
        & Total & 86.3KK & 715GB \\
        \hline
        Codex & Python & - & 159GB \\
        \hline
    \end{tabular}
    \caption{Dataset Size Comparison.\label{table:datset-size-comp}}
\end{table}

The dataset will be placed in the public domain so that anyone can use it for their own purposes.

\subsection{Preprocessing}
This thesis does not address the \textit{NL-PL}\footnote{NL stands for Natural Language, PL for Programming Language respectivly} problem, so the code is cleared of all the comments with human text and unused parts.

Since every sign and every word is important, we won't use NLP preprocessing steps such as removing stop words, removing punctuation, stemming, etc. 

\subsection{R ASTs Preprocessing}\label{sec:r-ast-preprocessing}
The following example demonstrates the output AST for the Min-Max Normalization function written in R (Listing \ref{code:min-max} and Figure \ref{fig:ast-min-max}).
\definecolor{backcolour}{rgb}{0.9,0.95,0.95}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{code_style} {
	backgroundcolor=\color{backcolour}, 
	breakatwhitespace=false,         
    breaklines=true,
    keywordstyle=\bfseries\color{magenta},
    numberstyle=\tiny\color{codegray},
    rulecolor=\color{codepurple},
    stringstyle=\color{codepurple},
    identifierstyle=\color{blue},
    captionpos=b,                    
    keepspaces=true,
    showtabs=false,
    showspaces=false,
    basicstyle=\ttfamily\small,
    showstringspaces=false,    
    tabsize=4,
    numbers=left,                    
    numbersep=5pt,
    frame=single        
}

\lstset{style=code_style}

\begin{figure}[H]
\begin{lstlisting}[language=R, caption=Min-Max Normalization Function., label=code:min-max]
MinMaxNorm <- function(x) {
   	return ((x - min(x)) / (max(x) - min(x)))
}
\end{lstlisting}
\end{figure}

\begin{figure}[H]
    \centering
    \adjustbox{width=1.2\textwidth, center=\textwidth}{%
    \setlength{\fboxsep}{4pt}%
	\setlength{\fboxrule}{.2pt}%
    \fbox{\includegraphics[width=\textwidth]{r-ast.png}}}
    \caption{AST for Min-Max Normalization.\label{fig:ast-min-max}}
\end{figure}

After extraction the ASTs with the help of \textit{asttoolsr} \cite{Donat-Bouillud_asttoolsr_2022} from all the source code it ended up with $15.43$GB of \textit{Graphviz} graphs. Every graph node has a \textbf{semantic information} (may be empty), \textbf{value} and \textbf{value type} (in case if the node value is a literal, otherwise empty) properties. It's necessary to vectorize it in order to pass those embeddings further.

Semantic information and value type can only have a predetermined and small number of values, which is known in advance:
\begin{multicols}{3}
	\label{list:features}
	\begin{itemize}[label=-]
        \item \verb|call name| \item \verb|body|
        \item \verb|false branch| \item \verb|true branch|
        \item \verb|iteration variable| \item \verb|range|
        \item \verb|logical| \item \verb|symbol|
        \item \verb|integer| \item \verb|pairlist|
        \item \verb|control flow| \item \verb|str|
        \item \verb|real| \item \verb|block|
        \item \verb|variable| \item \verb|statement|
        \item \verb|argument| \item \verb|complex|
        \item \verb|call| \item \verb|condition|
        \item \verb|assign| \item \verb|NULL|
        \item \verb|parameters| \item \verb|litteral|
    \end{itemize}
\end{multicols}
Encoding them using the \textit{MultiLabelBinarizer} \cite{scikit-learn} allows getting one-hot encoding of the same length for inputs with a different number of the predefined features. 
The result is two embeddings of length $24$.

Next, pre-trained \textit{doc2vec} (Section \ref{doc2vec-emb}) model is used to get the $300$-dimensions embedding for the last \textit{value} feature.

The last step is to concatenate them into one feature vector with a fixed length of $348$. It is important to note that these embeddings are not node embeddings because they do not contain information about the topology of the graph and neighbor nodes.
These steps are repeated for all nodes in all graphs.

Multiprocessing is used to speed up the process by using 16 CPU workers. 
To process so many graphs, it was necessary to split the original ASTs into 40 chunks (our setup had 128 gigabytes of RAM). This processing took 24 hours and 50 minutes.

The total size of the processed graphs (pickled with LZMA compression, so the speed of backloading into memory will be slower) together with the embeddings is $216$GB. Such a large size is a strong obstacle to learning the model and requires a large amount of RAM.

For the convenience of working with graphs, I will use the \textit{NetworkX} \cite{networkx} library and store graphs in this format. Other libraries, such as \textit{StellarGraph} \cite{StellarGraph} have utilities for converting it to internal formats. Each graph is a code snippet. The code data in these graph nodes will be stored in the form of embeddings. 

Also, it is necessary to create a disjoint union of AST graphs into one graph to work with (it is needed for Graph Models working in the Transductive model). By definition of disjoint union, the resulting graph is necessarily disconnected. By giving one node from this large graph, we can simply find the whole component it belongs to, so we can return to the source code snippet form. This operation is very time expensive, in fact it's $\mathcal{O}(\alpha{(n)})$, where the $\alpha{(n)}$ is inverse Ackermann function. To simplify this and use the usual graph union, each node must have a unique id.

\newpage

Putting it all together, it turns out the following pipeline:
\begin{table}[h!]
\centering
\begin{tabular}{l}
	1. Source Code Files $\rightarrow$ ASTs. \\
	2. Parse nodes information. \\
	3. Nodes labeling (Unique ids). \\
	4. Get feature embeddings. \\
	5. Save it as \textit{networkx} graphs. \\
	6. Get graphs union.
\end{tabular}
%\caption{AST Processing Pipeline}
\label{list:ast-pipe}
\end{table}

\section{Subword Tokenizers}
Before training the Transformer model, it is necessary to prepare and train a tokenizer. Subwords help to counteract the tokenization of words that are not in the vocabulary. It can also be useful when dealing with tokens in which an error has occurred.
 Transformers also operate with special tokens. Their format may be different for each model.

Subword tokenization is very useful not only for NL, but also for PL, because function, variables and property names are agglutinative and as a rule, they are composed of multiple words (in case of code - \textit{lexemes}, e.g. \lstinline|var itemCollection|, \lstinline|function arraySort()|, \lstinline|function getNameById()|).
This way, it increases the number of words recognized by the tokenizer and solves the problem of the appearance of new words that are not in the vocabulary.
Tokenizers' vocabulary cannot be very large. Otherwise, the embedding matrix would be very large.

The tokenization process consists of several stages:
\begin{description}
    \item[Pre-tokenizing] The goal of this step is to split the input sequence into words (or tokens in people's understanding) via certain rules.
    \item[Normalizing] This step can be described as a conversion to a certain format. For example, lowercasing, getting rid of diacritics, Unicode normalization, etc.
    \item[Post-processing] During this stage the special tokens (e.g. \verb|[CLS]|, \verb|[SEP]|, \verb|[UNK]|) are placed in the right places. This can be marking the beginning and the end of a sequence, punctuation marks, masks, replacing unknown tokens, and so forth.
\end{description}

Despite the fact that this work will mainly use the \textit{BPE} tokenizer, it is worth noting the other algorithms for comparison.

\subsection{Byte-Pair Encoding}
After the pre-tokenization step BPE \cite{bpe} creates a base vocabulary of all unique characters from all the words that appeared after the previous stage. 
Then, BPE applies merges frequently occurred tokens in order to concatenate them into a new one. This process continues until the value of the dictionary size parameter is reached.
This tokenization algorithm is used by \textit{GPT-2}, \textit{RoBERTa}, etc.

The \textit{Byte-Level BPE} tokenizer will split a string of text into tokens based on the number of bytes in the string. This can be useful for languages that use a lot of non-ASCII characters, such as Chinese or Japanese.

The \textit{GPT-2} paper \cite{gpt-2} discusses how to deal with the fact that the base vocabulary needs to include all base characters, which can be quite large if one allows for all Unicode characters. The paper introduces a clever trick of using bytes as the base vocabulary, which gives a size of $256$. With some additional rules to deal with punctuation, this manages to be able to tokenize every text without needing an unknown token. For instance, the \textit{GPT-2} model has a vocabulary size of $50257$, which corresponds to the 256 bytes base tokens, a special \verb|end-of-text| token, and the symbols learned with $50000$ merges.

\subsection{Wordpiece}
\textit{WordPiece} \cite{wordpiece} is a subword tokenization algorithm that is used for \textit{BERT}, \textit{DistilBERT} and others. It is based on the same principles as \textit{BPE}. The difference is that WordPiece does not choose the pair that is the most frequent but the one that will maximize the likelihood of the corpus once merged.

The algorithm uses the famous \verb|##| prefix to identify tokens that are part of a word (i.e., not starting a word).

\subsection{Unigram}
\textit{Unigram} \cite{unigram} algorithm starts with a large vocabulary and gradually eliminates less common words and phrases. It is not used directly for any of the pre-trained models in the library but is usually used in combination with the \textit{SentencePiece} \cite{bpe} algorithm. 

Unlike BPE, Unigram is not deterministic based on a set of rules applied sequentially. Instead, Unigram computes multiple ways of tokenizing and chooses the most probable one.

\subsection{Training}
We chose \textit{Whitespace} pre-tokenizer for the simple separation of tokens by their boundaries.

A list of all special characters is as follows \verb|[UNK]|, \verb|[CLS]|, \verb|[SEP]|, \verb|[PAD]|, \verb|[MASK]|.

Mask token is especially important for us because we will be training Masked Language Models.

The normalizer uses \textit{NFD} unicode normalization, \textit{StripAccents} to remove all accent symbols, and \textit{Lowercase} normalization for conversion to lowercase.

As we prepare for BERT model training, the post-processor, in this case, adds special tokens \verb|[CLS]| and \verb|[SEP]|.

A large vocabulary size will result in a large embedding matrix, which can lead to memory issues.
Most transformers models have a vocabulary size of $50000$ or less, especially if they are trained in a single language. 

For our task, the vocabulary size of $30000$ was chosen, but to compare the speed of learning, the size of $50000$ is also considered.

\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		Tokenizer & Wall Time & CPU Total Time & Vocab Size \\
		\hline
		Byte-Level BPE & 8min 35s & 3h 58min 5s & 30K \\
		\hline
		Byte-Level BPE & 10min 17s & 5h 20min 56s & 50K \\
		\hline
		BPE & 6min 48s & 2h 31s & 30K \\
		\hline
		BPE & 9min 11s & 2h 54min 22s & 50K \\
		\hline
		WordPiece & 6min 50s & 2h 20min 18s & 30K \\
		\hline
		WordPiece & 9min & 2h 59min 55s & 50K \\
		\hline
		Unigram & 1h 31min 29s & 2h 40min 16s & 30K \\
		\hline
		Unigram & 1h 15min 52s & 2h 33min 27s & 50K \\
		\hline
	\end{tabular}
	\label{table:tokenizer-benchmark}
	\caption{Rough Benchmarks on Intel(R) Xeon(R) Gold 6254 CPU @ 3.10GHz.}
\end{table}

%\newpage

\noindent\begin{table}[H]
\fontsize{16}{30}\selectfont
\adjustbox{width=1.3\textwidth, center=\textwidth}{%
\begin{tabular}{llllllllllllllllllllll}
\toprule
        &              &  0  & 1  &   2  &   3  &        4  &        5  &        6  & 7  &     8  &     9  &     10 &    11 & 12 &   13 &    14 &   15 &   16 &   17 &       18 & 19 \\
\midrule
\textbf{BPE} & \textbf{Pre-tokenization} &  do &  . &  dne &   <- &  function &         ( &         X &  , &  label &      , &   ndim &     = &  2 &    , &  numk &    = &  max &    ( &  ceiling &  ( \\
        & \textbf{Tokenization} &  do &  . &    d &   ne &        <- &  function &         ( &  x &      , &  label &      , &  ndim &  = &    2 &     , &  num &    k &    = &      max &  ( \\
\textbf{WordPiece} & \textbf{Pre-tokenization} &  do &  . &  dne &   <- &  function &         ( &         X &  , &  label &      , &   ndim &     = &  2 &    , &  numk &    = &  max &    ( &  ceiling &  ( \\
        & \textbf{Tokenization} &  do &  . &   dn &  \#\#e &        <- &  function &         ( &  x &      , &  label &      , &  ndim &  = &    2 &     , &  num &  \#\#k &    = &      max &  ( \\
\textbf{Unigram} & \textbf{Pre-tokenization} &  do &  . &  dne &   <- &  function &         ( &         X &  , &  label &      , &   ndim &     = &  2 &    , &  numk &    = &  max &    ( &  ceiling &  ( \\
        & \textbf{Tokenization} &  do &  . &    d &    n &         e &        <- &  function &  ( &      x &      , &  label &     , &  n &  dim &     = &    2 &    , &  num &        k &  = \\
\bottomrule
\end{tabular}}
\caption{Tokenization Example.}
\label{table:3}
\end{table}

\section{Masked Language Modeling}
Masked Language Modeling is the task where the model must predict the token to be instead of the mask token based on the context. Input data can contain several masks.
It's also a self-supervised approach, so it does not require any label processing.
During training, tokens are replaced with special mask tokens with a certain probability, and the model task is to predict them.

After training, we will not only get a useful model that can be applied to code auto-completion or other tasks, but we can also collect embeddings from the final hidden layer and use them for clustering or other similarity tasks.

\newpage

\section{BERT}
The choice of this model was motivated by the presence of context-dependent embeddings. As with natural language, context is very important. The context in which the function is executed greatly affects its output.

All the following models that we will be testing are improvements of this architecture.

\subsection{Training}
A standard model architecture ($12$ hidden layers and $12$ attention heads) without any tweaks was chosen.
It was found that even training a small model (compared to the rest) from scratch is almost impossible.

% First, the size of batch was too small, since the training was done on P100. 
% Secondly, the loss on the validation was volatile without any regularization or using the right learning rate scheduler.

As BERT is one of the most simple models that show good results in NLP tasks, we further consider BERT trained on code as a baseline model.

More information and used parameters about this and other models can be found in the Table \ref{table:transformer-experiments}.

\begin{figure}[H]
\centering
\adjustbox{width=1.3\textwidth, center=\textwidth}{%
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{.2pt}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/r-bert-train}}
  \caption{Train Loss}
  \label{fig:bert-train}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/r-bert-eval}}
  \caption{Validation Loss}
  \label{fig:bert-eval}
\end{subfigure}
}
\caption{BERT Training.}
\label{fig:bert-training}
\end{figure}

\section{CodeBERT}\label{codebert}

This model was pre-trained on the MLM task using the NL-PL dataset of six programming languages (Python, Java, JavaScript, PHP, Ruby, Go) \cite{feng2020codebert}.
These languages, especially Python and Go, are visually similar in their syntax and are often used in the same fields as R.
A person who already knows several programming languages will not have difficulty learning a new one that is similar in syntax and application.
Because of this analogy, this model is a useful starting point for the train it further on the R dataset.

\subsection{Fine-tuning}

In the first attempts to fine-tune, the loss had a very large variation, even larger than in the case of the BERT. To solve this problem, it was decided to increase the probability of dropout, add a small warmup for the learning rate and add weight decay. 

This is the best result achieved on the raw code sequence dataset.

As will be seen further in Section \ref{sec:aug-dataset}, the result of all the models, including this one, could have been better if the sliding window split technique had been applied.

\begin{figure}[H]
\centering
\adjustbox{width=1.3\textwidth, center=\textwidth}{%
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{.2pt}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/codebert-ftune-lin-train}}
  \caption{Train Loss}
  \label{fig:codebert-ftune-train}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/codebert-ftune-lin-eval}}
  \caption{Validation Loss}
  \label{fig:codebert-ftune-eval}
\end{subfigure}}

\caption{CodeBERT Fine-tuning.}
\label{fig:codebert-ftune}
\end{figure}

\newpage

\section{ConvBERT}

The authors of \textit{ConvBERT} propose a new span-based dynamic convolution to replace self-attention heads in order to more efficiently local model dependencies. Convolution heads, together with the remaining self-attention heads, form a new mixed attention block that is more efficient at both global and local context learning. The paper demonstrates that the \textit{ConvBERT} model outperforms BERT and its variants in various downstream tasks, with lower training cost and fewer model parameters \cite{convbert}.

\subsection{Training}
The above-described features of this architecture allowed us to increase the batch size and the embedding length to $1024$, so due to the presence of convolution and a smaller number of network parameters, the model learns much faster.

\begin{figure}[H]
\centering
\adjustbox{width=1.3\textwidth, center=\textwidth}{%
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{.2pt}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/r-convbert-train}}
  \caption{Train Loss}
  \label{fig:convbert-train}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/r-convbert-eval}}
  \caption{Validation Loss}
  \label{fig:convbert-eval}
\end{subfigure}}
\caption{ConvBERT Training (Kernel Size $=7$, Batch Size $=32$, Gradient Accumulation $=8$).}	
\label{fig:convbert-training}
\end{figure}

This architecture is not performing at its best because most of the information in the dataset is not being used, and there are only a small number of training iterations. However, it has great potential to handle large datasets.

In further research, it would be interesting to compare it also with Roberta, which we use to work with AST in Section \ref{sec:r-ast-training}.

\section{Longformer}

\textit{Longformer} is a transformer model with an attention mechanism that scales linearly with sequence length, making it easy to process documents of thousands of tokens or longer \cite{Beltagy2020Longformer}.
It employs a hybrid of local (sliding window) and global attention mechanisms, with the global attention layer being user-configurable according to the desired task in order to enable the model to learn task-specific representations.

The same dataset as before will be used, tokenized with a maximum length of $1024$, so global attention is not used.
As will be discussed further in Section \ref{sec:aug-dataset}, such a restriction can become problematic. But retraining the tokenizer and the tokenization of the whole dataset in our case is a task for which there are insufficient resources, which was the critical factor.

\subsection{Training}
Training such a model from scratch did not give super stunning results, and after comparing its results with other models, it was decided not to train this model to the end. The main assumption is that if we use the maximum possible length of the inputs, it will help to increase the context in both directions and improve the model's quality.

\begin{figure}[H]
\centering
\adjustbox{width=1.3\textwidth, center=\textwidth}{%
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{.2pt}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/r-longformer-train}}
  \caption{Train Loss}
  \label{fig:longformer-training-train}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/r-longformer-eval}}
  \caption{Validation Loss}
  \label{fig:longformer-training-eval}
\end{subfigure}}
\caption{Longformer Training.}
\label{fig:longformer-training}
\end{figure}

\subsection{Fine-tuning}
The model chosen for the finetuning was the one that was pre-trained by the original article's creators.

\begin{figure}[H]
\centering
\adjustbox{width=1.3\textwidth, center=\textwidth}{%
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{.2pt}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/r-longformer-ftune-train}}
  \caption{Train Loss}
  \label{fig:longformer-ftune-train}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/r-longformer-ftune-eval}}
  \caption{Validation Loss}
  \label{fig:longformer-ftune-eval}
\end{subfigure}}
\caption{Longformer Fine-tuning.}
\label{fig:longformer-ftune}
\end{figure}

A very interesting observation (Figure \ref{fig:longformer-training-eval}, \ref{fig:longformer-ftune-eval}) is that a model pre-trained on plain text performed better with code than a model that was trained on code from scratch. 

One hypothesis is that a dataset for natural language work is ideal with respect to the very large amount of data and its variability.
But not so ideal for this problem because a further error on validation may not decrease much, based on the comparison of loss on validation and the test.

\section{R AST Transformer}\label{sec:r-ast-roberta}
The model was inspired by the \textit{n-gram} model of Nguyen et al., which is the \textit{n-gram} model that was extended by annotating code tokens with parse information that can be extracted from the sequence in order to increase the available context information \cite{nguyen2013statistical} and UniXcoder \cite{guo2022unixcoder} - a Transformer model that uses data from multiple sources (code comments and ASTs) to improve the accuracy of code representations.

The idea is to represent the information from AST in token sequencing format. This will allow the model to predict not only the next token but also semantic information and type. 

\subsection{AST-Sequence Mapping}
The mapping function $F$ maps the AST to a token sequence in a pre-order traversal way, adding a special token after the last leaf in each path.

$F^{-1}$ is a reverse function that takes an AST token sequence as input and outputs the corresponding code or semantic information. It's very helpful when reconstructing the AST with a newly predicted token (code token or semantic information).

\subsection{Tokenizer}
For this task, it was necessary to train the Byte-Level BPE. The tokenizer with a dictionary size of 50k was chosen, and the other parameters were kept the same. 

The significant point is that the newly-trained tokenizer has learned our AST format. It is capable of identifying special tokens (\verb|<LEND>|, \verb|<LSEP>| which are used to mark the last leaf in paths and divide the nodes in our sequences) as one complete token. It is also able to detect brackets (and all possible combinations of them when there is no information in a specific position), which are used for a convenient format of parsing information from AST, for example \verb|){|, \verb|](|, \verb|](){|, \verb|](){}|, etc. 
This saves space for other more useful tokens in the model's input.


\subsection{Training}\label{sec:r-ast-training}
We chose RoBERTa Architecture as the basis for our model based on the experience of \textit{CodeBERT}.

Despite the fact that the dataset for validation is different from the previously used because AST sequencing is used here, the result is quite comparable, and it is much better compared to the fine-tuned CodeBERT that had the best result until then.

\begin{figure}[H]
\centering
\adjustbox{width=1.3\textwidth, center=\textwidth}{%
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{.2pt}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/r-ast-roberta-train}}
  \caption{Train Loss}
  \label{fig:ast-roberta-train}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/r-ast-roberta-eval}}
  \caption{Validation Loss}
  \label{fig:ast-roberta-eval}
\end{subfigure}}
\caption{RASTaBERTa Training.}
\label{fig:ast-roberta-training}
\end{figure}

\subsection{Crashtest}
First, let's try to determine what the model is capable of and try it out with a few examples. 

The following code snippet was obtained from the validation dataset. 

\adjustbox{width=0.7\textwidth}{%
\begin{lstlisting}[language=R, caption=Validation Set Sample.]
library(ggplot2)
library(readr)

system("ls ../input")

data <- read.table(header=TRUE, text='
 subject sex size
       1   M    7
       2   F    NA
       3   F    9
       4   M   11
 ')

write.csv(data, "output.csv", row.names=FALSE)
\end{lstlisting}}

%\newpage

\begin{figure}[H]
    \centering
    \adjustbox{width=1.2\textwidth, center=\textwidth}{%
    \setlength{\fboxsep}{1pt}%
	\setlength{\fboxrule}{.2pt}%
    \fbox{\includegraphics[width=\textwidth]{crashtest-ast-example}}}
    \caption{AST For R Code Sample.}
    \label{fig:ast-usage-example}
\end{figure}
The AST for this snippet was extracted in the same way as in the Section \ref{sec:r-ast-preprocessing}

This graph has a node with the following information: 
\lstinline|[argument 2; litteral](logical){FALSE}|.
The tokens we are interested in, are replaced with \lstinline|<mask>|: 
\lstinline|[<mask> <mask>; litteral](<mask>){FALSE}|.

\begin{table}[H]
\centering
\begin{tabular}{c|c|c}
    \hline
    Mask & Predicted Value & Probability\\
    \hline
    \multirow{3}{*}{0}
& argument & 0.9997 \\
& litteral & 0.0001 \\
& false & 0.0000 \\
\hline
\multirow{3}{*}{1}
&  2 & 0.9790 \\
&  3 & 0.0116 \\
&  1 & 0.0043 \\
\hline
\multirow{3}{*}{2}
& logical & 0.9939 \\
& str & 0.0060 \\
& real & 0.0001 \\
\hline
\end{tabular}
\caption{Prediction of semantic info and value type for boolean value.}
\end{table}


With high accuracy, the model predicted the exact result of the semantic information and the type of this argument, even though neighboring tokens have also been masked.

The next example is a bit more complicated. Can the model understand from context the type of file extension into which the information will be written? 

Raw input: \lstinline|[argument 1; litteral](str){output.csv}|.

Masked input: \lstinline|[argument 1; litteral](str){output.<mask>}|.

\begin{table}[H]
\centering
\begin{tabular}{c|c|c}
\hline
Mask & Predicted Value & Probability\\
\hline
\multirow{3}{*}{0}
& csv & 0.2166 \\
& table & 0.1700 \\
& data & 0.0632 \\
\hline
\end{tabular}
\caption{Prediction of filename extension - \textit{AST RoBERTa}.}
\end{table}

The predicted answer is correct, albeit with less confidence.


Now let's compare the result of the best pure source code model on the same task (prediction of \verb|csv| extension), fine-tuned CodeBERT in our case.

\begin{table}[H]
\centering
\begin{tabular}{c|c|c}
\hline
Mask & Predicted Value & Probability\\
\hline
\multirow{3}{*}{0}
& `unknown symbol` & 0.2352 \\
& data & 0.1073 \\
& turn & 0.0407 \\
\hline
\end{tabular}
\caption{Prediction of filename extension - \textit{Fine-tuned CodeBERT}.}
\end{table}

The correct result is not even close in the model's field of view.
Now let's look at another more familiar example (Listing \ref{code:factorial})

\begin{lstlisting}[language=R, caption=Factorial via Recursion Function., label=code:factorial]
recur_factorial <- function(n) {
    if  (n <= 1) {
        return(1)
    } else { 
        return(n * recur_factorial(n - 1))
    }
}
\end{lstlisting}

Both models have difficulty determining the assignment sign, but the AST model says with a full probability that the semantics of this token is assigned.

\begin{table}[H]
\centering
\begin{tabular}{c|c|c}
\hline
Mask & Predicted Value & Probability\\
\hline
\multirow{3}{*}{0}
& n & 0.4051 \\
& print & 0.0126 \\
& r & 0.0114 \\
\hline
\end{tabular}
\caption{Prediction of function name.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{c|c|c}
\hline
Mask & Predicted Value & Probability\\
\hline
\multirow{3}{*}{0}
& function & 0.9999 \\
& n & 0.0000 \\
& call & 0.0000 \\
\hline
\end{tabular}
\caption{Prediction of \lstinline|function| keyword.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{c|c|c}
\hline
Mask & Predicted Value & Probability\\
\hline
\multirow{3}{*}{0}
& n & 0.3329 \\
& sum & 0.1751 \\
& sqrt & 0.0926 \\
\hline
\end{tabular}
\caption{Prediction of the recurrence call \lstinline|recur_factorial|.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{c|c|c}
\hline
Mask & Predicted Value & Probability\\
\hline
\multirow{3}{*}{0}
& n & 0.8809 \\
& k & 0.0141 \\
& r & 0.0124 \\
\hline
\end{tabular}
\caption{Prediction of  \lstinline|n| in condition statement \lstinline|n <= 1|.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{c|c|c}	
\hline
Mask & Predicted Value & Probability\\
\hline
\multirow{3}{*}{0}
& return & 0.2207 \\
& stop & 0.2120 \\
& n & 0.1428 \\
\hline
\multirow{3}{*}{1}
& return & 0.3483 \\
& n & 0.2621 \\
& stopifnot & 0.0574 \\
\hline
\end{tabular}
\caption{Prediction of both \lstinline|return|.}
\end{table}

After all the experiments, it turned out that this model predicts semantic information (Section \ref{list:features}), types, and keywords reserved by R with great accuracy. Problems mainly appear in cases of special characters, functions, and variable declarations.

The author believes that such neural networks can help not only in the area of smart type hinting and auto-completion but also in improving the performance of compiler optimizers.

\subsection{Split-Augmentation Dataset}
\label{sec:aug-dataset}
All of our models are limited in the length of the model's input. Previously we used vector lengths of $512$ and $1024$.
$83.5\%$ of all code files are longer than $1024$, so much of the information is just truncated and lost in the tokenization phase. 
The idea of splitting sentences and using a sliding window arose, so that context would not be completely lost. 

As a result of this simple augmented modification, the number of entries in the training dataset increased from $367326$ to $11867395$. This is a big increase of 32 times, which should improve the results of the model, but it will also increase its learning time.

Tokenization of such a large amount of data has taken 8 hours.

\subsection{Training on Augmented Dataset}

Comparing the graphs of the two models, it is clear that the improved model learns faster. It also has improved results in assignment character detection and other cases. This model shows the best results in token mask prediction compared to all tested transformer models.

\begin{figure}[H]
\centering
\adjustbox{width=1.3\textwidth, center=\textwidth}{%
\setlength{\fboxsep}{0pt}%
\setlength{\fboxrule}{.2pt}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/r-ast-roberta-aug-train}}
  \caption{Train Loss}
  \label{fig:ast-roberta-aug-train}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=\linewidth]{models/r-ast-roberta-aug-eval}}
  \caption{Validation Loss}
  \label{fig:ast-roberta-aug-eval}
\end{subfigure}}
\caption{RASTaBERTa Training On Augmented Data.}
\label{fig:ast-roberta-aug-training}
\end{figure}

We introduced and named this model RASTaBERTa. For testing it, the demo has been prepared, which will be attached to this paper. 
This demo also includes code-to-ast transformation (our specific AST sequence format).
\newpage

\thispagestyle{empty}
\begin{table}[H]
	\centering
	\adjustbox{rotate=270, width=\textwidth}{%
	{\renewcommand{\arraystretch}{1.6}% for the vertical padding
	\begin{tabular}{|p{0.3\textwidth}|l|l|l|l|l|l|l|l|l|}
		\hline
		\textbf{Model} & \textbf{LR Scheduler} & \textbf{\#Parameters} & \textbf{Batch Size} & \textbf{Grad Accumulation} & \textbf{Max Size} & \textbf{Tokenizer Vocab Size} & \textbf{\#iter} & \textbf{Train Loss} & \textbf{Val Loss} \\ 
		\hline
		BERT Training & Linear & 109.5M & 8 & 1 & 512 & 30k & 238k & 0.79 & 1.71 \\
		\hline
		CodeBERT Fine-tuning (Weight Decay $0.01$ + Dropout $0.2$) & Linear with Warmup & 124.6M & 24 & 8 & 512 & 50k & 22k & 0.32 & 0.91 \\
		\hline
		CodeBERT Fine-tuning (Weight Decay $0.01$ + Dropout $0.2$) & Cosine with Warmup & 124.6M & 24 & 8 & 512 & 50k & 14.25k & 0.35 & 0.89 \\
		\hline
		CodeBERT Fine-tuning (\#Hidden Layers = $6$) & Linear & 82.2M & 24 & 8 & 512 & 50k & 29k & 0.44 & 1.26 \\
		\hline
		Longformer Training & Linear & 148.7M & 24 & 8 & 4098 & 50k & 12k & 0.71 & 2.21  \\
		\hline
		Longformer Fine-tuning & Linear & 148.7M & 24 & 8 & 4098 & 50k & 33.5k & 0.36 & 1.1 \\
		\hline
		ConvBERT Training (Conv Kernel Size $=7$) & Linear & 106.6M & 8 & 1 & 1024 & 30k & 92k & 1.04 & 2.06 \\
		\hline
		ConvBERT Training (Conv Kernel Size $=7$) & Linear & 106.6M & 32 & 8 & 1024 & 30k & 30k & 0.71 & 1.61 \\
		\hline
		ConvBERT Training (\#Attention Heads = $8$ , \#Hidden Layers = $6$ , Conv Kernel Size $=9$) & Linear & 65.3M & 24 & 8 & 1024 & 30k & 29k & 0.85 & 1.78 \\
		\hline
		R-AST-Roberta (Weight Decay $0.01$) & Linear with Warmup & 125M & 10 & 4 & 1024 & 50k & 100k & 0.49 & 0.48 \\
		\hline
		R-AST-Roberta (Weight Decay $0.01$) & Linear with Warmup & 125M & 10 & 4 & 1024 & 50k & 150k & 0.31 & 0.34\\
		\hline
		
	\end{tabular}}}
	\caption{Transformer Experiments Parameters and Results.\label{table:transformer-experiments}}
\end{table}
\newpage

\section{Embeddings}
In these experiments, the \textit{K-Means} \cite{kmeans-pca} algorithm is used for clustering, and the elbow method is used to find the optimal number of clusters.

For the visualization, it is necessary to reduce the number of dimensions. For this purpose \textit{PCA} \cite{kmeans-pca} (Principal Component Analysis) and \textit{UMAP} \cite{mcinnes2020umap} (Uniform Manifold Approximation and Projection for Dimension Reduction) will be used.

Several different techniques applicable to the task will be tested in the following sections.

Embeddings (10 for each model) for the manual evaluation and review were chosen randomly from the dataset.

\newpage

\subsection{doc2vec Embeddings}
\label{doc2vec-emb}
This model was trained on R Dataset in order to vectorize the internal graph information, such as value tokens. Also, we can compare the result of \textit{doc2vec} with the embeddings of other models.

The optimal number of epochs was chosen from an original paper suggestion and equaled $20$, other parameters such as embedding size and window size are equal to $300$ and $10$, respectively.

The training of the model was performed on the \textit{Apple M1} CPU with eight cores and lasted 10 hours.

\begin{figure}[H]
    \centering
    \adjustbox{width=1.25\textwidth, center=\textwidth}{%
    \includegraphics[width=\textwidth]{doc2vec-pca}}
    \caption{K-Means Clustering on doc2vec embeddings (PCA).}
    \label{fig:doc2vec-pca}
\end{figure}

These embeddings and their similarity take almost no account of semantics, and their similarity is mainly influenced only by the presence of a strictly defined token order.

\subsection{Transformer Embeddings}
The output of these models contains high-dimensional context embeddings that take up a lot of space. 
In order to store all of the proposed embeddings, terabytes of physical memory would be required. 
Clustering algorithms struggle to handle embeddings that are very large.
For example, fine-tuned CodeBERT embedding has the shape \texttt{[1, 512, 50265]}.

To reduce the dimensionality without losing all the information, the \textit{Mean Pooling} operation was applied. As a result, the dimensionality has decreased to \texttt{[1, 512]}.

There is also a problem with files longer than the tokenizer max size of the input. In this case, it is possible to split the code into chunks of 1024 length and some stride (similarly to the case of an augmented dataset) and then get one embedding, for example, by using mean pooling. This paper does not address that due to the limitations of the hardware.

\begin{figure}[H]
    \centering
    \adjustbox{width=1.25\textwidth, center=\textwidth}{%
    \includegraphics[width=\textwidth]{ast-roberta-pca}}
    \caption{K-Means Clustering on RASTaBERTa embeddings (PCA).}
    \label{fig:ast-roberta-pca}
\end{figure}

\newpage

\begin{figure}[H]
    \centering
    \adjustbox{width=1.25\textwidth, center=\textwidth}{%
    \includegraphics[width=\textwidth]{ast-roberta-aug-pca}}
    \caption{K-Means Clustering on RASTaBERTa embeddings (PCA).}
    \label{fig:ast-roberta-aug-pca}
\end{figure}

The results of the two models trained on datasets with different types of data do not differ very much. Embeddings were calculated for roughly $20\%$ of the training set. To speed up K-means in the case of a model trained on an augmented dataset (Figure \ref{fig:ast-roberta-aug-pca}), PCA was also applied to reduce the vector length to 512. Experiments with normalization and standardization did not lead to improved results and great acceleration.

This type of embedding is comparably better than \textit{doc2vec}, and it takes into account the structure of the code and its semantics.
Such embeddings can be extremely useful in the search for plagiarism and clone detection. 
Unfortunately, these embeddings can only be accurately assessed with either manually labeled data or by hand.

The success of this model lies in the increased context provided by AST. 
This can be compared to models trained in typed languages such as C and Java, which usually have better benchmarks than interpreted languages. Types and additional context simplify network learning.

\subsection{Graph Embeddings}
Due to the limited RAM, the number of processed graphs was limited to 18K. Also, due to hardware limitations, only two graph methods will be tested.

\subsubsection{Feather}

The algorithm uses the characteristic functions of node features with random walk weights to describe node neighborhoods. These node-level features are then pooled together by mean pooling to create graph-level embeddings \cite{feather}. Therefore, this algorithm does not use the internal features (e.g., manually parsed semantic information and values of the graph nodes).

\begin{figure}[H]
    \centering
    \adjustbox{width=1.25\textwidth, center=\textwidth}{%
    \includegraphics[width=\textwidth]{feather-pca}}
    \caption{K-Means Clustering on Feather embeddings (PCA).}
    \label{fig:feather-pca}
\end{figure}

In this case, the result was also tested with UMAP, but this also did not yield a great improvement.

\newpage

\begin{figure}[H]
    \centering
    \adjustbox{width=1.25\textwidth, center=\textwidth}{%
    \includegraphics[width=\textwidth]{feather-umap}}
    \caption{K-Means Clustering on Feather embeddings (UMAP).}
    \label{fig:feather-umap}
\end{figure}

Despite the fact that the elbow method gave a result of 4, both figures clearly show the division into 2 clusters.

According to our estimation, the code size has a very large influence on this model - graphs with similar length and structure have similar embeddings. Also, only the structure of the code graph without code tokens makes the embeddings whose code is very different close in this space. 

%\newpage

\subsubsection{GL2Vec}
The algorithm first creates the line graph of each graph in the dataset. Next, it uses the \textit{Weisfeiler-Lehman} tree features to create representations for the nodes in the graphs. Finally, it uses these representations to generate a co-occurrence matrix for the graphs.
This matrix is the desired embedding. 
\textit{GL2Vec} model uses internal features of the nodes in the graph \cite{gl2vec}.

\begin{figure}[H]
    \centering
    \adjustbox{width=1.25\textwidth, center=\textwidth}{%
    \includegraphics[width=\textwidth]{gl2vec-pca}}
    \caption{K-Means Clustering on GL2Vec embeddings (PCA).}
    \label{fig:gl2vec-pca}
\end{figure}

In this space, it was not possible to find a clear distinction between clusters. Therefore, it is impossible to clearly state that there are 4 clusters. 

This type of embedding is considered a middle ground between \textit{doc2vec} and \textit{Feather}, since it takes into account both the topology of the graph and the encoded information inside. 
In the matter of semantics, transformer embeddings proved to be better.

\section{Hardware Constraints and Future Work}
It takes a lot of computing power and memory to handle a large number of vectors with a large number of dimensions. This was a major stumbling block that prevented the proposed model from reaching its full potential.

In the case of graphs, the problem of hardware limitation is even worse because it is a more complex data structure that takes up more space and is more difficult to process. This prevented testing the most efficient graph models. 
But due to the fact that we can draw a parallel between Transformer and GNN (Section \ref{sec:transformer}), it can be interpreted as success.

Further work will be aimed at improving methods of preprocessing code and its representation (for example, using code paths, as in the case of \textit{code2vec}), training models of other transformer architectures, such as \mbox{ConvBERT} and the application of these models in practice.




