\chapter{Conclusion}

As a result, we analyzed and passed through the complexities that can arise when working with the code. Different ways of representation and their pros and cons were reviewed. 
We used different techniques when training models to stabilize learning.
A split augmentation technique with a sliding window was also proposed to increase context and reduce the impact of the model and tokenizer input limits.
Many models have been implemented and tested, and obstacles associated with them were found and described.
We examined why certain techniques are not suitable for source code or are no longer used with the emergence of new architectures.
We have found that transformers are outperforming models with other architectures.
We have trained the best transformer model so far that works with the R language and prepared a dataset for further research.

%\section{Summary}
In summary, in this work the author presented:
\begin{itemize}
	\item R Code and R AST Datasets
	\item Fine-tuned CodeBERT model for R
	\item Pre-trained RoBERTa-based model and tokenizer - \textit{RASTaBERTa}
	\item Dataset Split-Augmentation Technique
	\item \textit{RASTaBERTa} Application Demo
\end{itemize}

