\chapter{Introduction}

% The Source Code is important part of our life, it surrounds us everywhere, even if we don't think about it. Convenient Programming Tools speed up work and save a lot of time for a programmer, and therefore a large amount of money. But as it turned out, there was a large number of tasks where Artificial Intelligence can be applied to Source Code, and this is not only a standard IntelliSense features.

% The topic of Applying Machine Learning Techniques to Source Code is developing very rapidly lately. Referring to \textit{Code With Papers}\cite{paperswithcode} Artificial Intelligence in the field of Computer Code is used in 39 tasks, such as Code Generation, Documentation Generation, Program Repair, Source Code Summarization, etc.

% In the previous year, a model with the production name \textit{Github Copilot} (which is actually a \textit{Codex}\cite{codex}) became very popular. In fact, it's a GPT model fine-tuned on the source code from GitHub with 12B parameters. It can generate code based on a human description of the task in the form of a docstring and vice versa. The model weights and dataset are not publicly available.

% This year, the first open-source model comparable in size to the GPT-3 was presented by \textit{EleutherAI}\cite{gpt-neox-20b}.\textit{GPT-NeoX} is an autoregressive Language Model, which has 20B parameters. It has been trained on different types of data, including Source Code. Application of meta learning techniques has recently become more popular. With using methods such as \textit{Few-Shot Learning} we can effectively use this and other models for Source Code tasks.

% The team from \textit{Carnegie Mellon University} has released open-source 2.7B model called \textit{PolyCoder}\cite{polycoder}, which was trained on data for 12 Programming Languages. \textit{PolyCoder} outperforms GPT-3 in \textit{C Lang}.

% The authors of the previous two papers believe that open access to the data and source code of their projects is very important for the development of this domain. Unfortunately, the field of machine learning is very costly because of the expensive hardware needed to train the models. Teams that have access to such resources tend to achieve state-of-the-art and this trend is rising.

% Another transformer model called \textit{AlphaCode}\cite{alphacode} raised the interest of solving the problem of competitive programming. The largest of the models presented by \textit{DeepMind} has 41.1B parameters.

% \section{Machine Learning}
% The development and emergence of models such as Convolutional Neural Networks, Recurrent Neural Networks, Generative Neural Networks, and Transformers has made Machine Learning one of the most promising and widely used disciplines.

% Almost every modern factory uses Computer Vision models (e.g. to find defective products on the conveyor belt), ML Audio models for searching anomalies in the constant noise of the machine.

% Every social network and streaming platform uses Recommendation Systems and Embeddings for a large number of data types. This is useful when using \textit{collaborative filtering} and the usual recommendations based on similarity.

% Today's newswires are often written by Transformers and other NLP models. Programs for natural language translation (machine translation) also use sequence-to-sequence models (e.g. \textit{Google Translate}, \textit{DeepL Translator} and others)

% Nowadays, the majority of companies are using Artificial intelligence and in particular Machine Learning widely in order to stay competitive and improve the quality of their product and provide additional opportunities.

% \section{Source Code vs. Nature Language}
% \label{section:code_vs_nl}
% Programming Source Code is basically a sequence of instructions or sequence of tokens, which is very similar to human language, but using certain rules and patterns, which the compiler or interpreter will understand. Therefore, Nature Language Processing tasks are comparable to the Source Code Processing tasks. In both domains the same thing can be expressed in different ways. 

% \begin{table}[h!]
%     \centering
%     \begin{tabular}{ |c|c| } 
%         \hline
%         character & character \\
%          \hline
%         token/lexeme & word \\
%          \hline
%         statement & sentence \\
%          \hline
%         code block & paragraph \\
%          \hline
%         source code file & document \\
%         \hline
%         corpus/repository & corpus \\
%         \hline
%     \end{tabular}
%     \caption{Source Code vs. Nature Language Hierarchy\label{table:sc-nl-hierarchy}}
% \end{table}

% Despite the fact that the structure of the both domains looks similar and the Machine Learning techniques that were applied to the Source Code originally came from the Natural Language techniques, there are severe differences that make it impossible to get superior results applying the same methods to Source Code.

% The major difference is that a Programming Language is built on the basis of its grammar, which dictates certain rules. 

% In Natural Language, words that are closer to each other tend to have closer relation.
% On the contrary, in Programming Languages tokens can be very far apart from each other and have close connection. And this is the main reason why models such as \textit{word2vec} (adopted in NLP) or Recurrent Neural Networks do not work well with Source Code as other models.

%This problem must be solved by using such architectures and types of neural networks as Graph Neural Networks, Transformers and Attention Mechanism in general.

% \section{Aim of the Thesis}

% The main goal is to explore the possibilities of applying Machine Learning techniques to Source Code. To achieve this, our plan can be divided into the following tasks:

% \begin{enumerate}
%     \item Analyze the latest state-of-the-art approaches for Source Code using different model types, such as Deep Neural Networks, Recurrent Neural Networks, Graph Neural Networks and Transformers.

%     \item Analyze and choose the optimal solution for the type of the model and input data (raw code, abstract syntax tree representation, dependence graph, etc.).
    
%     \item  Compare and suggest:
%         \begin{itemize}
%             \item Various input preprocessing techniques;
%             \item Various Neural Network types;
%             \item Various Neural Network architecture;
%         \end{itemize}
        
%     \item Define general and specific obstacles, constraints, and recommendations in the field of Machine Learning on Source Code.
    
%     \item Implement and test proposed applications.
% \end{enumerate}

Nowadays, we can hardly find a technology field that does not use a software. At the same time, the performance of the software directly depends on the quality of the related source code. Therefore the quality of a source code is of utmost importance as it can dramatically affect the whole domain's reliability and performance. One of the crucial aspects of helping developers write better code is an automated understanding of code semantics.

Semantic code understanding can be used for more efficient code completion, bug fixing, and detecting potential suboptimal patterns. Such suboptimal patterns can result in a slow program running and several types of errors.

Even though, early application of machine learning on source code, evolved from so-called "Naturalness Hypothesis" \cite{big_code} that "Software is a form of human communication; software corpora have similar statistical properties to natural language corpora; and these properties can be exploited to build better software engineering tools."  Source code is much more structured than natural language.

While natural language emerges bottom-up, programming language (PL) is developed top-down and, in fact, is a formal language. Thus source code can be represented in many forms, such as sequence-based surface text representation (raw code), abstract syntax trees (AST), or any intermediate representations such as dependency-flow graphs, handcrafted syntactic features, or semantic analysis features.

Therefore, in the present work, we explore the possibilities of applying machine learning techniques to source code representations. As described above, the source code has several possible representations; thus, we explore how various models perform on various representations.

As a practical example, we explore the R-language dataset. R is a language developed by statisticians for statisticians, and despite a large number of users, it often contains suboptimal patterns as described above. The dataset and the model based on CodeBERT and fine-tuned on R, as well as the proposed model trained on R AST data, are open-sourced. Both models can be used as a foundation for a number of different tasks such as bug searching, clone detection, etc.

% To eplore a structe of the R code we used the dataset generated by PRL-PRG group
%  that contains \textit{shit-lots-of} \verb| eval | function calls, that meant to \textit{blablabla}. A fraction of such \verb| eval | function calls were previously hand-labelled to spot misuse of the function call. Based on that we text the model applicability in this domain.


